thomas-chauvet/cv_latex/action.yml
name: 'LaTeX to PDF'
description: 'Compile CV in LaTeX'
inputs:
  main_latex_file: 
    description: "Main latex file to convert in PDF (for intance `cv.tex`)."
    default: "main.tex"
    required: true
  output_dir:
    description: "Output directory for the cv.pdf file."
    default: "/github/workspace"
  extra_ctan_packages:
    description: >-
      "Extra package from CTAN to install.
      List of packages available [here](http://mirror.ctan.org/systems/texlive/tlnet/archive). 
      Each package must be separated by a space (ex: "moderncv xargs")."
runs:
  using: 'docker'
  image: 'Dockerfile'

thomas-chauvet/cv_latex/.github/workflows/latex2pdf.yml
- name: Compile LaTeX document
  id: compile-latex-document
  uses: ./
  with:
    main_latex_file: "cv.tex"
    extra_ctan_packages: "moderncv xargs bigfoot colortbl pgf fontawesome"